APP_ENV=local
APP_DEBUG=false
APP_KEY=XXXXXXXXXXXXXXXXXX

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=twitter-youtubers
DB_USERNAME=XXXXXXXXXXXXXXXX
DB_PASSWORD=XXXXXXXXXXXXXXXX

TWITTER_CONSUMER_KEY=XXXXXXXXXXXXXXXX
TWITTER_CONSUMER_SECRET=XXXXXXXXXXXXXXXX
TWITTER_ACCESS_TOKEN=XXXXXXXXXXXXXXXX
TWITTER_ACCESS_TOKEN_SECRET=XXXXXXXXXXXXXXXX
